{
  "name": "task2-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build:html": "node build.js",
  "build": "npm run build:html"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "nunjucks": "^3.2.4",
    "nunjucks-cli": "^1.0.0",
    "serve": "^14.2.5",
    "vite": "^7.1.6",
    "vite-plugin-nunjucks": "^0.2.0"
  }
}
